
PORT_DEV=4000
MONGO_URL_DEV=mongodb://localhost:27017/SpinandWin
KAFKA_BROKER_LIST_DEV=localhost:9092
REDIS_PORT=6379
REDIS_HOST=localhost

NODE_ENV= false
PORT_DEV_LOC=4000
MONGO_URL_DEV_LOC=mongodb://userM/BankiTruck
KAFKA_BROKER_LIST_DEV_LOC=kafka:9092
REDIS_PORT_LOC=6379
REDIS_HOST_LOC=redis


JWT_ACCESS_TOKEN_SECRET=eda5004c361885ff76a176c76035501f507877b0e7dc3d95680f3ecece96d7d3e72dc1c02b0d61ef9c1229e73f53dce3fdf06eafe92f941cd9424a1e8a225143
JWT_REFRESH_TOKEN_SECRET=ecfc0435be3e3a717e2b1e24132a5711501f3c01dcf1187a5bc4999cd9bc580926eae858fdfdabebf6dc9caf323d4853c761582afeb57704f1a75c33a04e9bbd
JWT_ACCESS_EXPIRATION_MINUTES=7d
JWT_REFRESH_EXPIRATION_MINUTES=10d
JWT_REFRESH_EXPIRATION_DAYS=7
JWT_ADMIN_ACCESS_EXPIRATION_MINUTES= 1440
JWT_ADMIN_REFRESH_EXPIRATION_MINUTES=10080

ADMIN_EMAIL=spinandwin@gmail.com
PASSWORD = spin@123

AWS_ACCESS_KEY_ID= AKIA6ODU65OWBSCBXI3F
AWS_SECRET_ACCESS_KEY= 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
BUCKET = bankitruck

API_BASE_PATH=/api/v1
